%-------------------------------------
% Portada
%-------------------------------------
\newpage
\input{portada_cap}
\begin{center}
\vspace*{15em}
{\huge\bfseries\color{blue}{Capítulo 1}\par}
{\huge\bfseries\color{blue}{Primer Capítulo}\par}
\end{center}
%------------------------------------------
%Capítulo 1
%------------------------------------------
\chapter{Capítulo 1}
\gls{latex}
Hello\index{hello} world\index{world}!~\cite{Carpizo1998,Kelsen1969,Castro1998}
%----------------------------
% Subtítulo
%----------------------------
\section{Subtítulo 1 del capítulo 1}
%----------------------------
% Subsubtítulos
%----------------------------
\subsection{Subsubtítulo 1 de capítulo 1}