%-------------------------------------
% Portada
%-------------------------------------
\newpage
\input{portada_cap.tex}
\begin{center}
\vspace*{15em}
{\huge\bfseries\color{blue}{Capítulo 2}\par}
{\huge\bfseries\color{blue}{Segundo Capítulo}\par}
\end{center}
%------------------------------------------
%Capítulo 2
%------------------------------------------
\chapter{Capítulo 2}
%----------------------------
% Subtítulo
%----------------------------
\section{Subtítulo 1 del capítulo 2}
%----------------------------
% Subsubtítulos
%----------------------------
\subsection{Subsubtítulo 1 de capítulo 2}