%-------------------------------------
% Portada
%-------------------------------------
\newpage
\input{portada_cap.tex}
\begin{center}
\vspace*{15em}
{\huge\bfseries\color{blue}{Capítulo 3}\par}
{\huge\bfseries\color{blue}{Tercer Capítulo}\par}
\end{center}
%------------------------------------------
%Capítulo 3
%------------------------------------------
\chapter{Capítulo 3}
%----------------------------
% Subtítulo
%----------------------------
\section{Subtítulo 1 del capítulo 3}
%----------------------------
% Subsubtítulos
%----------------------------
\subsection{Subsubtítulo 1 de capítulo 3}