
@BOOK{Kelsen1969,
author = {Kelsen, Hans},
title = {La teoría pura del derecho},
edition = 3,
note ={trad. de Eduardo García Máynez},
address = {México},
publisher = {UNAM},
year = 1969,

pages = {437}
}

@BOOK{Carpizo1998,
author = {Carpizo, Jorge and Valadés, Diego},
title = {El voto de los mexicanos en el extranjero},

address = {México},
publisher = {UNAM},
year = 1998,

pages = {120}
}

@BOOK{Castro1998,
author = {Castro Medina, Ana L. },
title = {et al,Accidentes de tránsito terrestre. Estudios sobre el peritaje},

address = {México},
publisher = {Porrúa-UNAM},
institution ={Instituto de Investigaciones Jurídicas},
year = 1998,

pages = {153}
}

@BOOK{Garcia,
author = {García Ramírez, Sergio},
title = {Constitución Política de los Estados Unidos Mexicanos comentada},
edition = 13,
note ={comentario al artículo 20 constitucional},
address = {México},
publisher = {Porrúa-UNAM},
institution ={Instituto de Investigaciones Jurídicas},
year = 1998,
series ={I},

pages = {239-266}
}

