\begin{thebibliography}{1}

\bibitem{Carpizo1998}
{\sc Carpizo, J., and Valadés, D.}
\newblock {\em El voto de los mexicanos en el extranjero}.
\newblock UNAM, México, 1998.

\bibitem{Castro1998}
{\sc Castro~Medina, A.~L.}
\newblock {\em et al,Accidentes de tránsito terrestre. Estudios sobre el
  peritaje}.
\newblock Porrúa-UNAM, México, 1998.

\bibitem{Kelsen1969}
{\sc Kelsen, H.}
\newblock {\em La teoría pura del derecho}, 3~ed.
\newblock UNAM, México, 1969.
\newblock trad. de Eduardo García Máynez.

\end{thebibliography}
